SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=supportmail

DEBUG=1
SECRET_KEY="django-insecure-q_*x#!@9v93l&rh+w4p8!+)1ntn4o6skuwb)m@-a6!s*#t@phy"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=goods_catalog
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
